MONGO_URI = mongodb+srv://rounder135:O9Y7Eiy98yoqqksO@cluster0.6m5at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =thisismysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 1cf787a2729f663749f2780fe5d3e8a3
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io

CLIENT_URL = http://localhost:5173